# MongoDB Connection URI
MONGODB_URI=mongodb+srv://global5665:test123@cluster0.wigbba7.mongodb.net/Habit_tracker_new?retryWrites=true&w=majority&appName=Cluster0

# NextAuth Secret - Required for session management
NEXTAUTH_SECRET=your-super-secret-key-for-jwt-signing
NEXTAUTH_URL=http://localhost:3003

RESEND_API_KEY=re_GWKKLwE3_BvK5tLbWUbxJKVES9T6B5gbT

# Email Service Configuration (for welcome emails)
EMAIL_SERVER_USER=noreply@habittrack.in
EMAIL_SERVER_PASSWORD=Gethabit$$336699
EMAIL_FROM=noreply@habittrack.in
